@import './font-awesome.min.css';

body,
body * {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
    background-color: #1d262d;
}

.btn {
    margin: 30px 15px;
    background-image: linear-gradient(to right, #798476, #7984769f);
    color: #fff;
    border: none;
    border-radius: 28px;
    padding: 10px 18px;
    line-height: 16px;
    font-size: 12px;
    width: 135px;
    font-weight: 500;
    cursor: pointer;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
    margin-left: 20px;
    margin-right: 20px;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    border: 5px solid #798476;
    position: relative;
    background-color: #fff;
    border-radius: 10px;
}
.set-picture {
    width: 100%;
}
.profile-photo {
    /* max-width: 100px; */
    height: 150px;
    object-fit: contain;
    border-radius: 35%;
    position: absolute;
    margin: 8% auto;
    left: 0;
    right: 0;
}
.details {
    background-color: #fff;
    text-align: center;
    margin: 10px;
    color: #798476;
}
.name {
    margin-top: 110px;
    font-size: 26px;
    font-weight: bolder;
}
.email {
    font-weight: bolder;
}
.age {
    margin-top: 20px;
    font-weight: bolder;
}
.address {
    font-weight: bolder;
}
span {
    font-weight: normal;
    background-color: #fff;
}

@media (max-width: 992px) {
    .row {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .row {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 576px) {
    .row {
        grid-template-columns: 1fr;
    }
}

.stars {
    background-color: #fff;
    text-align: center;
}

.fa {
    font-size: 16px;
    color: #798476;
    background-color: #fff;
    margin: 7px 7px;
}
